# FileUploadAPI

./: DatabaseScript.sql  FileUploadAPI.sln  README.md  Startup.cs  WebApplication12.csproj  WebApplication12.sln  appsettings.json
CommandAPI/: CommandAPISolution.sln
CommandAPI/src/CommandAPI/: CommandAPI.csproj  Program.cs  appsettings.Development.json
CommandAPI/src/CommandAPI/Controllers/: MaterialsController.cs
CommandAPI/src/CommandAPI/Dtos/: NewMaterialDto.cs  UpdateMaterialDto.cs  UserDto.cs
CommandAPI/src/CommandAPI/MiddleWares/: IlogStorage.cs
CommandAPI/src/CommandAPI/MiddleWares/Updownloads/: Фотка_1.xls
CommandAPI/src/CommandAPI/Profiles/: CommandsProfile.cs
CommandAPI/src/CommandBLL/: CommandBLL.csproj
CommandAPI/src/CommandBLL/Services/: MailService.cs  MaterialService.cs
CommandAPI/src/CommandDAL/: CommandDAL.csproj
CommandAPI/src/CommandDAL/Data/: ApplicationContext.cs  CommandContext.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
CommandAPI/src/CommandDAL/Models/: Command.cs  Material.cs  User.cs
Controllers/: DemoController.cs  ImageUploadController.cs
FileUploadAPI/: Startup.cs  WeatherForecast.cs
FileUploadAPI/Controllers/: ImageUploadController.cs  WeatherForecastController.cs
FileUploadAPI/Properties/: launchSettings.json
Models/: DatabaseContext.cs  Files.cs
Properties/: launchSettings.json
Views/Demo/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/CommandAPI/: CommandAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CommandAPI/Controllers/: CommandsController.cs  MaterialsController.cs  UsersController.cs  _newMaterialDto.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  UserDto.cs
src/CommandAPI/Infrastructure/: RoleInitializer.cs
src/CommandAPI/MiddleWares/: FileLogStorage.cs  IlogStorage.cs  LogMiddleware.cs  LogModel.cs  RequestResponseLoggingMiddleware.cs
src/CommandAPI/MiddleWares/Updownloads/: log.txt
src/CommandAPI/Migrations/: 20201229100535_Initial.Designer.cs  20201229100535_Initial.cs  ApplicationContextModelSnapshot.cs
src/CommandAPI/Properties/: launchSettings.json
src/CommandBLL/: CommandBLL.csproj
src/CommandBLL/Interfaces/: IFileLoader.cs  IMaterialService.cs
src/CommandBLL/Models/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  NewMaterialDto.cs  UpdateMaterialDto.cs  UserDto.cs
src/CommandBLL/Profiles/: CommandsProfile.cs
src/CommandBLL/Services/: FileLoader.cs  MaterialService.cs
src/CommandDAL/: CommandDAL.csproj
src/CommandDAL/Data/: ICommandAPIRepo.cs
src/CommandDAL/Models/: Version.cs
src/CommandDAL/Models/Enums/: MaterialCategories.cs
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs  UnitTest1.cs
